### ISSUE TITLE
Main ORF validation showing unexpected error.

### ISSUE THREAD

**Issue by yeban** [wurmlab/genevalidatorapp#8]
True with GV 1.5.4 and 1.5.2. Running directly with GV doesn't show 'Unexepcted error' though. Test data:

```
>ENA|AAT08493|AAT08493.1 Rhineura floridana cytochrome c oxidase subunit II 
ATGGCTCATCCATTCCAAATAGGCCTACAAGACGCAACATCCCCAGTAATAGAAGAGCTA
ATTTACTTCCATGACCATGCCTTAATAGTCGTACTCCTTATTAGCGCATTAGTATTCTAT
ATTATCACACTAATACTTACAACCAAACTCACACACACAAGCATACTGGACGCCCAAGAA
ATAGAAATTATCTGGACGATCCTACCAGCTATTGTACTTGTAATAGTTGCCCTACCATCA
CTACGCATTCTATATCTAATCGATGAAGTCGACAACGCCCATCTAACAATCAAGGCCATT
GGACATCAATGATACTGAAGCTACGAGTATACAGATTACCAAGATATTACATTTGACTCA
TACATAACCCCATCATCCGACCTACTCCCTGGCCACCTGCGATTGTTAGAAGTTGACCAT
CGAATAACAGTACCAATGGAATCCCCAATCCGCATATTAATCTCAGCCGAAGATGTACTA
CACTCATGGGCTGTGCCAACACTCGCCATTAAAACAGACGCTGTACCAGGCCGACTAAAC
CAAACAACTTTCTTAACCACCCGTCCTGGACTGTTCTACGGACAATGCTCAGAAATTTGC
GGAGCAAACCATAGCTTTATACCAATTGTAGTAGAAGCCACCACATTAAAACACTTCGAA
ACCTGATCAACAATAATACTTTAA
```

**Comment by yannickwurm** [comment]
@ismailm is this resolved? @yeban

**Comment by IsmailM** [comment]
Fixed - 5725c7483a9d8bc6b6c5487ff82e701ff25b1c4b

I'll release an updated gem shortly.
