### ISSUE TITLE
Incorrect error feedback

### ISSUE THREAD

**Issue by yeban** [wurmlab/genevalidatorapp#2]
Using the following sequence:

```
>sp|P83011|13KDA_SCYCA 13.2 kDa protein (Fragment) OS=Scyliorhinus canicula PE=1 SV=1
MIFTAXDRSAIEXV
```

causes in the app to say:

```
* The Input must be either genetic or protein sequence(s). Please ensure that your sequences do not contains any non-letter character(s). If there are multiple sequences, ensure that they are all of one type.
```

**Comment by yeban** [comment]
Probably because the sequence is very short. If GV app can't determine sequence type it should still let me go ahead, and shouldn't pop an error message.

**Comment by IsmailM** [comment]
That's actually because of the `X` in the sequence...

The problem is that CheckType function does not recognise `X` or `N` in the sequence... 

The fix is a one liner in Bionode-Seq (bionode/bionode-seq#2).

I'll fix it tonight on the way home...

@yannickwurm

**Comment by IsmailM** [comment]
Fixed...
